<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="iut.paci.classroomcommunity.Quizz.QuizMainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classroom"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textSize="60dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:textColor="#F44336" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editName"
        android:textColor="#df040b"
        android:hint="Enter your name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Start"
        android:id="@+id/button"
        android:textSize="30dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="About"
        android:id="@+id/button2"
        android:textSize="30dp"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:textColor="#ffffff" />
</LinearLayout>
